<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pipeline_incidents.csv+ (Multiple Connections)' inline='true' name='federated.051q3110dyc0mu1dctkir1v9bsf5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pipeline_incidents' name='textscan.0m2or0b193vnw31bh9mze0re34g9'>
            <connection class='textscan' directory='G:/GIT-HUB/canada_pipeline_incidents/Resources' filename='pipeline_incidents.csv' password='' server='' />
          </named-connection>
          <named-connection caption='lpr_000b16a_e' name='ogrdirect.0q1rmo415k209p1dqzhiy1a9qdks'>
            <connection class='ogrdirect' directory='G:/GIT-HUB/canada_pipeline_incidents/Canada_shp' filename='lpr_000b16a_e.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='incidents_forecast' name='textscan.049pwvr0ebu0he138tci21a99yvo'>
            <connection class='textscan' directory='G:/GIT-HUB/canada_pipeline_incidents/Resources' filename='incidents_forecast.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0m2or0b193vnw31bh9mze0re34g9' name='pipeline_incidents.csv' table='[pipeline_incidents#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='Incident Number' ordinal='0' />
              <column datatype='string' name='Incident_Type' ordinal='1' />
              <column datatype='date' name='Date_Reported' ordinal='2' />
              <column datatype='string' name='Cause_Category' ordinal='3' />
              <column datatype='string' name='Cause_Agent' ordinal='4' />
              <column datatype='string' name='Population_Density' ordinal='5' />
              <column datatype='string' name='Province' ordinal='6' />
              <column datatype='real' name='Latitude' ordinal='7' />
              <column datatype='real' name='Longitude' ordinal='8' />
              <column datatype='string' name='Substance' ordinal='9' />
              <column datatype='string' name='Release_Type' ordinal='10' />
              <column datatype='string' name='Significant' ordinal='11' />
              <column datatype='string' name='Pipeline_Type' ordinal='12' />
              <column datatype='string' name='Activity_in_Process' ordinal='13' />
              <column datatype='string' name='Pipeline_Involved' ordinal='14' />
              <column datatype='string' name='Rupture' ordinal='15' />
              <column datatype='string' name='Environmental_Impact' ordinal='16' />
              <column datatype='string' name='Source of Explosion' ordinal='17' />
              <column datatype='string' name='Source of Fire' ordinal='18' />
              <column datatype='string' name='Activity at time of fatality' ordinal='19' />
              <column datatype='string' name='Injury' ordinal='20' />
              <column datatype='integer' name='Pax' ordinal='21' />
              <column datatype='integer' name='Evacuees' ordinal='22' />
              <column datatype='string' name='Pipeline_Name' ordinal='23' />
              <column datatype='real' name='Pipeline_Length' ordinal='24' />
              <column datatype='string' name='Substance_Carried' ordinal='25' />
              <column datatype='string' name='Land_Use' ordinal='26' />
              <column datatype='string' name='Emergency_Level' ordinal='27' />
              <column datatype='string' name='Nominal_Pipe_Size' ordinal='28' />
              <column datatype='string' name='Pipe_Material' ordinal='29' />
              <column datatype='string' name='Material_Grade' ordinal='30' />
              <column datatype='string' name='Design_Thickness' ordinal='31' />
              <column datatype='real' name='Licensed_Max_Pressure' ordinal='32' />
              <column datatype='real' name='Actual_Operating_Pressure' ordinal='33' />
              <column datatype='integer' name='Year_of_Manufacture' ordinal='34' />
              <column datatype='integer' name='Year_of_Installation' ordinal='35' />
              <column datatype='integer' name='Service_Year' ordinal='36' />
              <column datatype='string' name='Weld type ' ordinal='37' />
              <column datatype='string' name='Seam_Type' ordinal='38' />
              <column datatype='string' name='Seam_Joining_Method' ordinal='39' />
              <column datatype='string' name='Coating_Location' ordinal='40' />
              <column datatype='string' name='Coating_Type' ordinal='41' />
            </columns>
          </relation>
          <relation connection='textscan.049pwvr0ebu0he138tci21a99yvo' name='incidents_forecast.csv' table='[incidents_forecast#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
              <column datatype='integer' name='Incidents' ordinal='1' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0q1rmo415k209p1dqzhiy1a9qdks' name='lpr_000b16a_e.shp' table='[lpr_000b16a_e.shp]' type='table'>
            <columns>
              <column datatype='string' name='PRUID' ordinal='0' />
              <column datatype='string' name='PRNAME' ordinal='1' />
              <column datatype='string' name='PRENAME' ordinal='2' />
              <column datatype='string' name='PRFNAME' ordinal='3' />
              <column datatype='string' name='PREABBR' ordinal='4' />
              <column datatype='string' name='PRFABBR' ordinal='5' />
              <column datatype='spatial' name='Geometry' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Incident Number]</local-name>
            <parent-name>[pipeline_incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident_Type]</local-name>
            <parent-name>[pipeline_incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Reported]</local-name>
            <parent-name>[pipeline_incidents.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cause_Category]</local-name>
            <parent-name>[pipeline_incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cause_Agent]</local-name>
            <parent-name>[pipeline_incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_Density]</local-name>
            <parent-name>[pipeline_incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[pipeline_incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[pipeline_incidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[pipeline_incidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Substance]</local-name>
            <parent-name>[pipeline_incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release_Type]</local-name>
            <parent-name>[pipeline_incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Significant]</local-name>
            <parent-name>[pipeline_incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pipeline_Type]</local-name>
            <parent-name>[pipeline_incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity_in_Process]</local-name>
            <parent-name>[pipeline_incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pipeline_Involved]</local-name>
            <parent-name>[pipeline_incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rupture]</local-name>
            <parent-name>[pipeline_incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environmental_Impact]</local-name>
            <parent-name>[pipeline_incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source of Explosion]</local-name>
            <parent-name>[pipeline_incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source of Fire]</local-name>
            <parent-name>[pipeline_incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity at time of fatality]</local-name>
            <parent-name>[pipeline_incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury]</local-name>
            <parent-name>[pipeline_incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pax]</local-name>
            <parent-name>[pipeline_incidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Evacuees]</local-name>
            <parent-name>[pipeline_incidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pipeline_Name]</local-name>
            <parent-name>[pipeline_incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pipeline_Length]</local-name>
            <parent-name>[pipeline_incidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Substance_Carried]</local-name>
            <parent-name>[pipeline_incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land_Use]</local-name>
            <parent-name>[pipeline_incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emergency_Level]</local-name>
            <parent-name>[pipeline_incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nominal_Pipe_Size]</local-name>
            <parent-name>[pipeline_incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pipe_Material]</local-name>
            <parent-name>[pipeline_incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Material_Grade]</local-name>
            <parent-name>[pipeline_incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Design_Thickness]</local-name>
            <parent-name>[pipeline_incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Licensed_Max_Pressure]</local-name>
            <parent-name>[pipeline_incidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual_Operating_Pressure]</local-name>
            <parent-name>[pipeline_incidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_of_Manufacture]</local-name>
            <parent-name>[pipeline_incidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_of_Installation]</local-name>
            <parent-name>[pipeline_incidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service_Year]</local-name>
            <parent-name>[pipeline_incidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weld type ]</local-name>
            <parent-name>[pipeline_incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seam_Type]</local-name>
            <parent-name>[pipeline_incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seam_Joining_Method]</local-name>
            <parent-name>[pipeline_incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coating_Location]</local-name>
            <parent-name>[pipeline_incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coating_Type]</local-name>
            <parent-name>[pipeline_incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[incidents_forecast.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incidents]</local-name>
            <parent-name>[incidents_forecast.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRUID]</local-name>
            <parent-name>[lpr_000b16a_e.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRNAME]</local-name>
            <parent-name>[lpr_000b16a_e.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRENAME]</local-name>
            <parent-name>[lpr_000b16a_e.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRFNAME]</local-name>
            <parent-name>[lpr_000b16a_e.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREABBR]</local-name>
            <parent-name>[lpr_000b16a_e.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRFABBR]</local-name>
            <parent-name>[lpr_000b16a_e.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[lpr_000b16a_e.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Activity in Process' datatype='string' name='[Activity_in_Process]' role='dimension' type='nominal' />
      <column caption='Actual Operating Pressure' datatype='real' hidden='true' name='[Actual_Operating_Pressure]' role='measure' type='quantitative' />
      <column caption='Year Placeholder' datatype='integer' name='[Calculation_1779484807513792512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Date_Reported])' />
      </column>
      <column caption='IncidentPoint' datatype='spatial' name='[Calculation_1876030723417178112]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Latitude], [Longitude])' />
      </column>
      <column caption='EmergencyLevel' datatype='integer' name='[Calculation_1876030723458174977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Emergency_Level] = &apos;Level I&apos; THEN 1&#13;&#10;ELSEIF [Emergency_Level] = &apos;Level II&apos; THEN 2&#13;&#10;ELSEIF [Emergency_Level] = &apos;Level III&apos; THEN 3&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Emergency_level_prediction' datatype='real' name='[Calculation_341429152558080002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;from sklearn.model_selection import train_test_split&#13;&#10;from sklearn.ensemble import RandomForestClassifier&#13;&#10;from sklearn.preprocessing import LabelEncoder&#13;&#10;&#13;&#10;def predict_emergency_level(pipeline_length, pipeline_type, cause_agent, population_density, emergency_level):&#13;&#10;    input_data = np.column_stack([pipeline_length, pipeline_type, cause_agent, population_density, emergency_level])&#13;&#10;    tabData = pd.DataFrame(input_data, columns=[&apos;Pipeline Length&apos;, &apos;Pipeline Type&apos;, &apos;Cause Agent&apos;, &apos;Population Density&apos;, &apos;Emergency Level&apos;])&#13;&#10;&#13;&#10;    categorical_features = tabData.select_dtypes(include=[&apos;object&apos;]).columns.tolist()&#13;&#10;&#13;&#10;    label_encoder = LabelEncoder()&#13;&#10;    for col in categorical_features:&#13;&#10;        tabData[col] = tabData[col].astype(str).fillna(&apos;Unknown&apos;)&#13;&#10;        tabData[col] = label_encoder.fit_transform(tabData[col])&#13;&#10;&#13;&#10;    X = tabData.drop(columns=[&apos;Emergency Level&apos;])&#13;&#10;    y = tabData[&apos;Emergency Level&apos;]&#13;&#10;&#13;&#10;    # Check if there is enough data for train-test split&#13;&#10;    if len(tabData) &gt; 1:&#13;&#10;        X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)&#13;&#10;        model = RandomForestClassifier(n_estimators=100, random_state=42)&#13;&#10;        model.fit(X_train, y_train)&#13;&#10;        predictions = model.predict(X_test)&#13;&#10;    else:&#13;&#10;        # If only one sample is available, we can&apos;t split; return a placeholder or the model prediction for this data&#13;&#10;        model = RandomForestClassifier(n_estimators=100, random_state=42)&#13;&#10;        model.fit(X, y)&#13;&#10;        predictions = model.predict(X)&#13;&#10;&#13;&#10;    return predictions.tolist()&#13;&#10;&#13;&#10;predict_emergency_level(_arg1, _arg2, _arg3, _arg4, _arg5)&quot;,&#13;&#10;ATTR([Pipeline_Length]), &#13;&#10;ATTR([Pipeline_Type]), &#13;&#10;ATTR([Cause_Agent]), &#13;&#10;ATTR([Population_Density]), &#13;&#10;ATTR([Emergency_Level]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cause Agent' datatype='string' name='[Cause_Agent]' role='dimension' type='nominal' />
      <column caption='Cause Category' datatype='string' name='[Cause_Category]' role='dimension' type='nominal' />
      <column caption='Coating Location' datatype='string' hidden='true' name='[Coating_Location]' role='dimension' type='nominal' />
      <column caption='Coating Type' datatype='string' hidden='true' name='[Coating_Type]' role='dimension' type='nominal' />
      <column caption='Date Reported' datatype='date' name='[Date_Reported]' role='dimension' type='ordinal' />
      <column caption='Design Thickness' datatype='string' hidden='true' name='[Design_Thickness]' role='dimension' type='nominal' />
      <column caption='Emergency Level' datatype='string' name='[Emergency_Level]' role='dimension' type='nominal' />
      <column caption='Environmental Impact' datatype='string' name='[Environmental_Impact]' role='dimension' type='nominal' />
      <column caption='Incident Type' datatype='string' name='[Incident_Type]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Injury]' role='dimension' type='nominal' />
      <column caption='Land Use' datatype='string' hidden='true' name='[Land_Use]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Licensed Max Pressure' datatype='real' hidden='true' name='[Licensed_Max_Pressure]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Material Grade' datatype='string' hidden='true' name='[Material_Grade]' role='dimension' type='nominal' />
      <column caption='Nominal Pipe Size' datatype='string' hidden='true' name='[Nominal_Pipe_Size]' role='dimension' type='nominal' />
      <column caption='Preabbr' datatype='string' name='[PREABBR]' role='dimension' type='nominal' />
      <column caption='ProvinceName' datatype='string' name='[PRENAME]' role='dimension' type='nominal' />
      <column caption='Prfabbr' datatype='string' hidden='true' name='[PRFABBR]' role='dimension' type='nominal' />
      <column caption='Prfname' datatype='string' hidden='true' name='[PRFNAME]' role='dimension' type='nominal' />
      <column caption='Prname' datatype='string' hidden='true' name='[PRNAME]' role='dimension' type='nominal' />
      <column caption='Pruid' datatype='string' name='[PRUID]' role='dimension' type='nominal' />
      <column caption='Pipe Material' datatype='string' hidden='true' name='[Pipe_Material]' role='dimension' type='nominal' />
      <column caption='Pipeline Involved' datatype='string' name='[Pipeline_Involved]' role='dimension' type='nominal' />
      <column caption='Pipeline Length' datatype='real' name='[Pipeline_Length]' role='measure' type='quantitative' />
      <column caption='Pipeline Name' datatype='string' name='[Pipeline_Name]' role='dimension' type='nominal' />
      <column caption='Pipeline Type' datatype='string' name='[Pipeline_Type]' role='dimension' type='nominal' />
      <column caption='Population Density' datatype='string' name='[Population_Density]' role='dimension' type='nominal' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Release Type' datatype='string' name='[Release_Type]' role='dimension' type='nominal' />
      <column caption='Seam Joining Method' datatype='string' hidden='true' name='[Seam_Joining_Method]' role='dimension' type='nominal' />
      <column caption='Seam Type' datatype='string' hidden='true' name='[Seam_Type]' role='dimension' type='nominal' />
      <column caption='Service Year' datatype='integer' hidden='true' name='[Service_Year]' role='dimension' type='quantitative' />
      <column caption='Substance Carried' datatype='string' name='[Substance_Carried]' role='dimension' type='nominal' />
      <column caption='Weld type' datatype='string' hidden='true' name='[Weld type ]' role='dimension' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Year of Installation' datatype='integer' hidden='true' name='[Year_of_Installation]' role='dimension' type='quantitative' />
      <column caption='Year of Manufacture' datatype='integer' hidden='true' name='[Year_of_Manufacture]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='incidents_forecast.csv' datatype='table' name='[__tableau_internal_object_id__].[incidents_forecast.csv_D569CA02C6994DBBBE3EE65E9E41F49A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CA_Boundary' datatype='table' name='[__tableau_internal_object_id__].[lpr_000b16a_e.shp_C09A2A906E954F94965F5628184E49CA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pipeline_incidents.csv' datatype='table' name='[__tableau_internal_object_id__].[pipeline_incidents.csv_9987E09C87614C55B031B55322C9F0CF]' role='measure' type='quantitative' />
      <column-instance column='[Cause_Category]' derivation='None' name='[none:Cause_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Emergency_Level]' derivation='None' name='[none:Emergency_Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Incident_Type]' derivation='None' name='[none:Incident_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[PRENAME]' derivation='None' name='[none:PRENAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date_Reported]' derivation='Year' name='[yr:Date_Reported:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Cause Category)' hidden='true' name='[Action (Cause Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cause_Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Incident Type,Province)' hidden='true' name='[Action (Incident Type,Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Incident_Type]' />
          <groupfilter function='level-members' level='[Province]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5844CE6BB641404CBB81174BD3E5EB0A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Pipeline Incidents 08-24' type='sheet' worksheet='Casues' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Pipeline Incidents 08-24' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_04954BC5CB904627801959D5C4DBD375]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Pipeline Incidents 08-24' type='sheet' worksheet='ProvinceIncidents' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Pipeline Incidents 08-24' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_63CDF0336D23425280B5F3643F900BEB]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='ProvinceIncidents' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Incident Type' />
        <param name='target' value='ProvinceIncidents' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Casues'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='12'>Incident Causes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pipeline_incidents.csv+ (Multiple Connections)' name='federated.051q3110dyc0mu1dctkir1v9bsf5' />
          </datasources>
          <datasource-dependencies datasource='federated.051q3110dyc0mu1dctkir1v9bsf5'>
            <column caption='Cause Category' datatype='string' name='[Cause_Category]' role='dimension' type='nominal' />
            <column caption='Date Reported' datatype='date' name='[Date_Reported]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Incident Number]' role='dimension' type='nominal' />
            <column caption='Incident Type' datatype='string' name='[Incident_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Incident Number]' derivation='Count' name='[cnt:Incident Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cause_Category]' derivation='None' name='[none:Cause_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident_Type]' derivation='None' name='[none:Incident_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date_Reported]' derivation='Year' name='[yr:Date_Reported:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051q3110dyc0mu1dctkir1v9bsf5].[Action (Incident Type,Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_04954BC5CB904627801959D5C4DBD375]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Incident_Type]' />
              <groupfilter function='level-members' level='[Province]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.051q3110dyc0mu1dctkir1v9bsf5].[none:Incident_Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Incident_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.051q3110dyc0mu1dctkir1v9bsf5].[yr:Date_Reported:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Date_Reported:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.051q3110dyc0mu1dctkir1v9bsf5].[none:Cause_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.051q3110dyc0mu1dctkir1v9bsf5].[cnt:Incident Number:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.051q3110dyc0mu1dctkir1v9bsf5].[yr:Date_Reported:ok]</column>
            <column>[federated.051q3110dyc0mu1dctkir1v9bsf5].[Action (Incident Type,Province)]</column>
            <column>[federated.051q3110dyc0mu1dctkir1v9bsf5].[none:Incident_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.051q3110dyc0mu1dctkir1v9bsf5].[none:Cause_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.051q3110dyc0mu1dctkir1v9bsf5].[none:Cause_Category:nk]</rows>
        <cols>[federated.051q3110dyc0mu1dctkir1v9bsf5].[cnt:Incident Number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a500a5' fontsize='12'>5 Year Forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pipeline_incidents.csv+ (Multiple Connections)' name='federated.051q3110dyc0mu1dctkir1v9bsf5' />
          </datasources>
          <datasource-dependencies datasource='federated.051q3110dyc0mu1dctkir1v9bsf5'>
            <column caption='Cause Category' datatype='string' name='[Cause_Category]' role='dimension' type='nominal' />
            <column caption='Incident Type' datatype='string' name='[Incident_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Incidents]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Incidents]' derivation='Sum' name='[sum:Incidents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051q3110dyc0mu1dctkir1v9bsf5].[Action (Cause Category)]'>
            <groupfilter function='level-members' level='[Cause_Category]' user:ui-action-filter='[Action1_5844CE6BB641404CBB81174BD3E5EB0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.051q3110dyc0mu1dctkir1v9bsf5].[Action (Incident Type,Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_04954BC5CB904627801959D5C4DBD375]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Incident_Type]' />
              <groupfilter function='level-members' level='[Province]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.051q3110dyc0mu1dctkir1v9bsf5].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='2024' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2025' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2026' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2027' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2028' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2029' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.051q3110dyc0mu1dctkir1v9bsf5].[yr:Year:ok]</column>
            <column>[federated.051q3110dyc0mu1dctkir1v9bsf5].[Action (Cause Category)]</column>
            <column>[federated.051q3110dyc0mu1dctkir1v9bsf5].[Action (Incident Type,Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.051q3110dyc0mu1dctkir1v9bsf5].[sum:Incidents:qk]</rows>
        <cols>[federated.051q3110dyc0mu1dctkir1v9bsf5].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='OverTime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3900ab' fontsize='12'>Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pipeline_incidents.csv+ (Multiple Connections)' name='federated.051q3110dyc0mu1dctkir1v9bsf5' />
          </datasources>
          <datasource-dependencies datasource='federated.051q3110dyc0mu1dctkir1v9bsf5'>
            <column caption='Cause Category' datatype='string' name='[Cause_Category]' role='dimension' type='nominal' />
            <column caption='Date Reported' datatype='date' name='[Date_Reported]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Incident Number]' role='dimension' type='nominal' />
            <column caption='Incident Type' datatype='string' name='[Incident_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Incident Number]' derivation='Count' name='[cnt:Incident Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident_Type]' derivation='None' name='[none:Incident_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date_Reported]' derivation='Year' name='[yr:Date_Reported:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051q3110dyc0mu1dctkir1v9bsf5].[Action (Cause Category)]'>
            <groupfilter function='level-members' level='[Cause_Category]' user:ui-action-filter='[Action1_5844CE6BB641404CBB81174BD3E5EB0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.051q3110dyc0mu1dctkir1v9bsf5].[Action (Incident Type,Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_04954BC5CB904627801959D5C4DBD375]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Incident_Type]' />
              <groupfilter function='level-members' level='[Province]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.051q3110dyc0mu1dctkir1v9bsf5].[none:Incident_Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Incident_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.051q3110dyc0mu1dctkir1v9bsf5].[yr:Date_Reported:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Date_Reported:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.051q3110dyc0mu1dctkir1v9bsf5].[Action (Cause Category)]</column>
            <column>[federated.051q3110dyc0mu1dctkir1v9bsf5].[yr:Date_Reported:ok]</column>
            <column>[federated.051q3110dyc0mu1dctkir1v9bsf5].[Action (Incident Type,Province)]</column>
            <column>[federated.051q3110dyc0mu1dctkir1v9bsf5].[none:Incident_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.051q3110dyc0mu1dctkir1v9bsf5].[cnt:Incident Number:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline2' label-type='none' scope='per-cell' symmetric='true' tile-count='4' value-column='[federated.051q3110dyc0mu1dctkir1v9bsf5].[cnt:Incident Number:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.051q3110dyc0mu1dctkir1v9bsf5].[cnt:Incident Number:qk]</rows>
        <cols>[federated.051q3110dyc0mu1dctkir1v9bsf5].[yr:Date_Reported:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ProvinceIncidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Incident Type by Province</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pipeline_incidents.csv+ (Multiple Connections)' name='federated.051q3110dyc0mu1dctkir1v9bsf5' />
          </datasources>
          <datasource-dependencies datasource='federated.051q3110dyc0mu1dctkir1v9bsf5'>
            <column caption='Cause Category' datatype='string' name='[Cause_Category]' role='dimension' type='nominal' />
            <column caption='Date Reported' datatype='date' name='[Date_Reported]' role='dimension' type='ordinal' />
            <column caption='Incident Type' datatype='string' name='[Incident_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Incident_Type]' derivation='Count' name='[cnt:Incident_Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident_Type]' derivation='None' name='[none:Incident_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date_Reported]' derivation='Year' name='[yr:Date_Reported:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051q3110dyc0mu1dctkir1v9bsf5].[Action (Cause Category)]'>
            <groupfilter function='level-members' level='[Cause_Category]' user:ui-action-filter='[Action1_5844CE6BB641404CBB81174BD3E5EB0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.051q3110dyc0mu1dctkir1v9bsf5].[none:Incident_Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Incident_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.051q3110dyc0mu1dctkir1v9bsf5].[yr:Date_Reported:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Date_Reported:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.051q3110dyc0mu1dctkir1v9bsf5].[yr:Date_Reported:ok]</column>
            <column>[federated.051q3110dyc0mu1dctkir1v9bsf5].[Action (Cause Category)]</column>
            <column>[federated.051q3110dyc0mu1dctkir1v9bsf5].[none:Incident_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.051q3110dyc0mu1dctkir1v9bsf5].[none:Incident_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.051q3110dyc0mu1dctkir1v9bsf5].[cnt:Incident_Type:qk]</rows>
        <cols>[federated.051q3110dyc0mu1dctkir1v9bsf5].[none:Province:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spatial'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0000ff' fontsize='12'>Incidents by Type and Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pipeline_incidents.csv+ (Multiple Connections)' name='federated.051q3110dyc0mu1dctkir1v9bsf5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.051q3110dyc0mu1dctkir1v9bsf5'>
            <column caption='IncidentPoint' datatype='spatial' name='[Calculation_1876030723417178112]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude], [Longitude])' />
            </column>
            <column caption='EmergencyLevel' datatype='integer' name='[Calculation_1876030723458174977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Emergency_Level] = &apos;Level I&apos; THEN 1&#13;&#10;ELSEIF [Emergency_Level] = &apos;Level II&apos; THEN 2&#13;&#10;ELSEIF [Emergency_Level] = &apos;Level III&apos; THEN 3&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Cause Category' datatype='string' name='[Cause_Category]' role='dimension' type='nominal' />
            <column caption='Date Reported' datatype='date' name='[Date_Reported]' role='dimension' type='ordinal' />
            <column caption='Emergency Level' datatype='string' name='[Emergency_Level]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Incident Type' datatype='string' name='[Incident_Type]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='ProvinceName' datatype='string' name='[PRENAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1876030723417178112]' derivation='Collect' name='[clct:Calculation_1876030723417178112:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1876030723458174977]' derivation='None' name='[none:Calculation_1876030723458174977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident_Type]' derivation='None' name='[none:Incident_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRENAME]' derivation='None' name='[none:PRENAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date_Reported]' derivation='Year' name='[yr:Date_Reported:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051q3110dyc0mu1dctkir1v9bsf5].[Action (Cause Category)]'>
            <groupfilter function='level-members' level='[Cause_Category]' user:ui-action-filter='[Action1_5844CE6BB641404CBB81174BD3E5EB0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.051q3110dyc0mu1dctkir1v9bsf5].[none:Incident_Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Incident_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.051q3110dyc0mu1dctkir1v9bsf5].[none:Province:nk]'>
            <groupfilter function='level-members' level='[none:Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.051q3110dyc0mu1dctkir1v9bsf5].[yr:Date_Reported:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Date_Reported:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.051q3110dyc0mu1dctkir1v9bsf5].[yr:Date_Reported:ok]</column>
            <column>[federated.051q3110dyc0mu1dctkir1v9bsf5].[none:Province:nk]</column>
            <column>[federated.051q3110dyc0mu1dctkir1v9bsf5].[none:Incident_Type:nk]</column>
            <column>[federated.051q3110dyc0mu1dctkir1v9bsf5].[Action (Cause Category)]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='CA_Boundary' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.051q3110dyc0mu1dctkir1v9bsf5].[none:PRENAME:nk]' />
              <lod column='[federated.051q3110dyc0mu1dctkir1v9bsf5].[clct:Geometry:nk]' />
              <geometry column='[federated.051q3110dyc0mu1dctkir1v9bsf5].[clct:Geometry:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0000ff' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#0000ff' fontsize='10'>[federated.051q3110dyc0mu1dctkir1v9bsf5].[none:PRENAME:nk]</run>
                <run bold='true' fontcolor='#0000ff' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <_.fcp.Layers.true...pane generated-title='pipeline_incidents.csv.IncidentPoint' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.051q3110dyc0mu1dctkir1v9bsf5].[none:Incident_Type:nk]' />
              <size column='[federated.051q3110dyc0mu1dctkir1v9bsf5].[none:Calculation_1876030723458174977:qk]' />
              <lod column='[federated.051q3110dyc0mu1dctkir1v9bsf5].[clct:Calculation_1876030723417178112:nk]' />
              <geometry column='[federated.051q3110dyc0mu1dctkir1v9bsf5].[clct:Calculation_1876030723417178112:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.051q3110dyc0mu1dctkir1v9bsf5].[Latitude (generated)]</rows>
        <cols>[federated.051q3110dyc0mu1dctkir1v9bsf5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='20'>Canada Pipeline Incidents</run>
            <run fontalignment='1' fontsize='20'> </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Arial Black' fontsize='20'><![CDATA[<[federated.051q3110dyc0mu1dctkir1v9bsf5].[none:Calculation_1779484807513792512:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pipeline_incidents.csv+ (Multiple Connections)' name='federated.051q3110dyc0mu1dctkir1v9bsf5' />
          </datasources>
          <datasource-dependencies datasource='federated.051q3110dyc0mu1dctkir1v9bsf5'>
            <column caption='Year Placeholder' datatype='integer' name='[Calculation_1779484807513792512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date_Reported])' />
            </column>
            <column caption='Date Reported' datatype='date' name='[Date_Reported]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1779484807513792512]' derivation='None' name='[none:Calculation_1779484807513792512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_Reported]' derivation='Year' name='[yr:Date_Reported:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051q3110dyc0mu1dctkir1v9bsf5].[yr:Date_Reported:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Date_Reported:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.051q3110dyc0mu1dctkir1v9bsf5].[yr:Date_Reported:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.051q3110dyc0mu1dctkir1v9bsf5].[none:Calculation_1779484807513792512:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Pipeline Incidents 08-24'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pipeline_incidents.csv+ (Multiple Connections)' name='federated.051q3110dyc0mu1dctkir1v9bsf5' />
      </datasources>
      <datasource-dependencies datasource='federated.051q3110dyc0mu1dctkir1v9bsf5'>
        <column caption='Date Reported' datatype='date' name='[Date_Reported]' role='dimension' type='ordinal' />
        <column caption='Incident Type' datatype='string' name='[Incident_Type]' role='dimension' type='nominal' />
        <column-instance column='[Incident_Type]' derivation='None' name='[none:Incident_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date_Reported]' derivation='Year' name='[yr:Date_Reported:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='39' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='97667' id='5' is-centered='0' is-scaled='1' param='G:/GIT-HUB/canada_pipeline_incidents/parl_cesd_201512_02_01_e.png' type-v2='bitmap' w='12313' x='438' y='1000'>
        </zone>
        <zone h='51000' id='11' name='Spatial' w='51938' x='13125' y='8444'>
          <layout-cache minheight='251' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='51000' id='14' name='ProvinceIncidents' w='34438' x='65250' y='8556'>
          <layout-cache cell-count-w='9' minheight='210' non-cell-size-w='68' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='39222' id='25' name='Casues' w='43813' x='13125' y='60111'>
          <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='7444' id='28' mode='checkdropdown' name='Spatial' param='[federated.051q3110dyc0mu1dctkir1v9bsf5].[yr:Date_Reported:ok]' type-v2='filter' values='database' w='11688' x='750' y='17333'>
        </zone>
        <zone h='23556' id='33' name='Spatial' param='[federated.051q3110dyc0mu1dctkir1v9bsf5].[none:Incident_Type:nk]' type-v2='filter' values='database' w='11875' x='500' y='27111'>
        </zone>
        <zone h='39222' id='34' param='horz' type-v2='layout-flow' w='42563' x='57250' y='60222'>
          <zone fixed-size='497' h='39000' id='19' is-fixed='true' name='OverTime' w='31563' x='57313' y='60333'>
            <layout-cache minheight='203' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='39000' id='21' name='Forecast' w='10870' x='88876' y='60333'>
            <layout-cache cell-count-w='5' minheight='230' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='7111' id='40' param='horz' type-v2='layout-flow' w='86438' x='13125' y='889'>
          <zone h='7111' id='41' name='Title' w='86438' x='13125' y='889'>
            <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
